{{- if and .Values.route.enabled .Values.route.tls.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nameOverride }}-secret-tls
  labels:
    {{- include "octopilot.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  # make sure to Store the certificate files (tls.crt and tls.key) in the chart under a certs/ directory 
  tls.crt: {{ .Files.Get "certs/tls.crt" | b64enc }}
  tls.key: {{ .Files.Get "certs/tls.key" | b64enc }}
{{- end }}